function hac_loader()

try
    
    load('4RoomsSimVariables.mat')
    
    if nargin > 0
        filename = varargin{1};
        load(filename)
    end
    
    %% Make parameter struct
    parameters = struct();
    parameters.S = 169;
    parameters.A = 8;
    parameters.alpha_A = 0.1;
    parameters.alpha_C = 0.2;
    parameters.episodes = 200;
    parameters.leadTime = 1;
    parameters.ngamma = 0.9;
    parameters.noGoStates = [1;2;3;4;5;6;7;8;9;10;11;12;13;14;20;26;27;33;39;40;52;53;59;65;66;72;78;79;80;82;83;84;85;91;92;98;99;100;102;103;104;105;111;117;118;124;130;131;143;144;150;156;157;158;159;160;161;162;163;164;165;166;167;168;169];
    parameters.O = 8;
    parameters.start = 25;
    parameters.T = [-12,-11,2,15,14,13,0,-13;-11,-10,3,16,15,14,1,-12;-10,-9,4,17,16,15,2,-11;-9,-8,5,18,17,16,3,-10;-8,-7,6,19,18,17,4,-9;-7,-6,7,20,19,18,5,-8;-6,-5,8,21,20,19,6,-7;-5,-4,9,22,21,20,7,-6;-4,-3,10,23,22,21,8,-5;-3,-2,11,24,23,22,9,-4;-2,-1,12,25,24,23,10,-3;-1,0,13,26,25,24,11,-2;0,1,14,27,26,25,12,-1;1,2,15,28,27,26,13,0;2,3,16,29,28,27,14,1;3,4,17,30,29,28,15,2;4,5,18,31,30,29,16,3;5,6,19,32,31,30,17,4;6,7,20,33,32,31,18,5;7,8,21,34,33,32,19,6;8,9,22,35,34,33,20,7;9,10,23,36,35,34,21,8;10,11,24,37,36,35,22,9;11,12,25,38,37,36,23,10;12,13,26,39,38,37,24,11;13,14,27,40,39,38,25,12;14,15,28,41,40,39,26,13;15,16,29,42,41,40,27,14;16,17,30,43,42,41,28,15;17,18,31,44,43,42,29,16;18,19,32,45,44,43,30,17;19,20,33,46,45,44,31,18;20,21,34,47,46,45,32,19;21,22,35,48,47,46,33,20;22,23,36,49,48,47,34,21;23,24,37,50,49,48,35,22;24,25,38,51,50,49,36,23;25,26,39,52,51,50,37,24;26,27,40,53,52,51,38,25;27,28,41,54,53,52,39,26;28,29,42,55,54,53,40,27;29,30,43,56,55,54,41,28;30,31,44,57,56,55,42,29;31,32,45,58,57,56,43,30;32,33,46,59,58,57,44,31;33,34,47,60,59,58,45,32;34,35,48,61,60,59,46,33;35,36,49,62,61,60,47,34;36,37,50,63,62,61,48,35;37,38,51,64,63,62,49,36;38,39,52,65,64,63,50,37;39,40,53,66,65,64,51,38;40,41,54,67,66,65,52,39;41,42,55,68,67,66,53,40;42,43,56,69,68,67,54,41;43,44,57,70,69,68,55,42;44,45,58,71,70,69,56,43;45,46,59,72,71,70,57,44;46,47,60,73,72,71,58,45;47,48,61,74,73,72,59,46;48,49,62,75,74,73,60,47;49,50,63,76,75,74,61,48;50,51,64,77,76,75,62,49;51,52,65,78,77,76,63,50;52,53,66,79,78,77,64,51;53,54,67,80,79,78,65,52;54,55,68,81,80,79,66,53;55,56,69,82,81,80,67,54;56,57,70,83,82,81,68,55;57,58,71,84,83,82,69,56;58,59,72,85,84,83,70,57;59,60,73,86,85,84,71,58;60,61,74,87,86,85,72,59;61,62,75,88,87,86,73,60;62,63,76,89,88,87,74,61;63,64,77,90,89,88,75,62;64,65,78,91,90,89,76,63;65,66,79,92,91,90,77,64;66,67,80,93,92,91,78,65;67,68,81,94,93,92,79,66;68,69,82,95,94,93,80,67;69,70,83,96,95,94,81,68;70,71,84,97,96,95,82,69;71,72,85,98,97,96,83,70;72,73,86,99,98,97,84,71;73,74,87,100,99,98,85,72;74,75,88,101,100,99,86,73;75,76,89,102,101,100,87,74;76,77,90,103,102,101,88,75;77,78,91,104,103,102,89,76;78,79,92,105,104,103,90,77;79,80,93,106,105,104,91,78;80,81,94,107,106,105,92,79;81,82,95,108,107,106,93,80;82,83,96,109,108,107,94,81;83,84,97,110,109,108,95,82;84,85,98,111,110,109,96,83;85,86,99,112,111,110,97,84;86,87,100,113,112,111,98,85;87,88,101,114,113,112,99,86;88,89,102,115,114,113,100,87;89,90,103,116,115,114,101,88;90,91,104,117,116,115,102,89;91,92,105,118,117,116,103,90;92,93,106,119,118,117,104,91;93,94,107,120,119,118,105,92;94,95,108,121,120,119,106,93;95,96,109,122,121,120,107,94;96,97,110,123,122,121,108,95;97,98,111,124,123,122,109,96;98,99,112,125,124,123,110,97;99,100,113,126,125,124,111,98;100,101,114,127,126,125,112,99;101,102,115,128,127,126,113,100;102,103,116,129,128,127,114,101;103,104,117,130,129,128,115,102;104,105,118,131,130,129,116,103;105,106,119,132,131,130,117,104;106,107,120,133,132,131,118,105;107,108,121,134,133,132,119,106;108,109,122,135,134,133,120,107;109,110,123,136,135,134,121,108;110,111,124,137,136,135,122,109;111,112,125,138,137,136,123,110;112,113,126,139,138,137,124,111;113,114,127,140,139,138,125,112;114,115,128,141,140,139,126,113;115,116,129,142,141,140,127,114;116,117,130,143,142,141,128,115;117,118,131,144,143,142,129,116;118,119,132,145,144,143,130,117;119,120,133,146,145,144,131,118;120,121,134,147,146,145,132,119;121,122,135,148,147,146,133,120;122,123,136,149,148,147,134,121;123,124,137,150,149,148,135,122;124,125,138,151,150,149,136,123;125,126,139,152,151,150,137,124;126,127,140,153,152,151,138,125;127,128,141,154,153,152,139,126;128,129,142,155,154,153,140,127;129,130,143,156,155,154,141,128;130,131,144,157,156,155,142,129;131,132,145,158,157,156,143,130;132,133,146,159,158,157,144,131;133,134,147,160,159,158,145,132;134,135,148,161,160,159,146,133;135,136,149,162,161,160,147,134;136,137,150,163,162,161,148,135;137,138,151,164,163,162,149,136;138,139,152,165,164,163,150,137;139,140,153,166,165,164,151,138;140,141,154,167,166,165,152,139;141,142,155,168,167,166,153,140;142,143,156,169,168,167,154,141;143,144,157,170,169,168,155,142;144,145,158,171,170,169,156,143;145,146,159,172,171,170,157,144;146,147,160,173,172,171,158,145;147,148,161,174,173,172,159,146;148,149,162,175,174,173,160,147;149,150,163,176,175,174,161,148;150,151,164,177,176,175,162,149;151,152,165,178,177,176,163,150;152,153,166,179,178,177,164,151;153,154,167,180,179,178,165,152;154,155,168,181,180,179,166,153;155,156,169,182,181,180,167,154;156,157,170,183,182,181,168,155];
    parameters.tau = 10;
    parameters.maxt = 50000;  % time limit for each episode
    parameters.initVal = 0;   % initial value of value functions
    parameters.withOptions = 1;
    
    I = [0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1;0,0,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;1,1,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,0,0,0,0;0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,0,0,0,0;0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,0,0,0,0;0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,1,1,0,0;0,0,0,0,0,0,0,0;0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0];
    
    B = [46,101,101,137,137,81,81,46];
    
    goal = 107;
    
    R = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;100;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
    
    %% Parameter Checks
    % checking that the dimensions of the variables are compatible with each other
    if ~isequal(size(I),[S,parameters.O])
        error('myApp:dimesionI', 'I should be a matrix of dimension S x parameters.O')
    end
    
    if ~isequal(length(B),parameters.O)
        error('myApp:dimesionB', 'B should be a vector of length parameters.O')
    end
    
    if ~isequal(size(parameters.T),[S,parameters.A])
        error('myApp:dimesionT', 'T should be a matrix of dimension S x parameters.A')
    end
    
    if ~isequal(length(R),S)
        error('myApp:dimesionR', 'B should be a vector of length S')
    end
    
    if parameters.start < 0 || parameters.start > S
        error('myApp:start', 'S should be a positive number and less than or equal to S')
    end
    
    if goal < 1 || goal > S
        error('myApp:goal', 'goal should be a number between 1 and S')
    end
    
    %% Run hac loop
    for i = 1:100
        hac(parameters, I, B, goal, R);
    end
    
catch ME
    
    % display error report
    disp(getReport(ME));
    keyboard;
    
    return;
    
end
end